<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Fun facts about Jordan</title>
        <link rel="stylesheet" href="styles.css"stylesheet>
    </head>
    <body>
        <div class="header"><h1>Fun facts about me ☺️</h1>
            <div class="container" >
                <div class="carousel">
                    <div class="funFactsContainer">
                            <div class="card1">
                                <div class="cardHeader">
                                    <div>FUN FACT #1</div>
                                </div>
                                <div class="cardBody">
                                    <div>I love to dance! Lately, I have been enjoying house and hip-hop street styles. 💃</div>
                                </div>
                            </div>
                            <div class="card2">  
                                <div class="cardHeader">
                                    <div>FUN FACT #2</div> 
                                </div>
                                <div class="cardBody">
                                    <div>I was born, raised, and have lived in Washington my entire life! 🌲</div>
                                </div>
                            </div>
                            <div class="card3"> 
                                <div class="cardHeader">
                                    <div>FUN FACT #3</div> 
                                </div>
                                <div class="cardBody">
                                    <div>My favorite bakery in Seattle is The Flora Bakehouse in Beacon Hill. 🥐</div>
                                </div>
                            </div>
                            <div class="card4"> 
                                <div class="cardHeader">
                                    <div>FUN FACT #4</div>
                                </div>
                                <div class="cardBody">
                                    <div>I had two pet lovebirds growing up named Beethoven and Blue. 🦜</div>
                                </div>
                            </div>
                            <div class="card5"> 
                                <div class="cardHeader">
                                    <div>FUN FACT #5</div> 
                                </div>
                                <div class="cardBody">
                                    <div>I played competitive soccer from 3rd grade until I graduated college. ⚽</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>